{
  "FileVersion": 3,
  "EngineAssociation": "5.3",
  "Category": "Simulation",
  "Description": "Digital twin of Fluxology Homestead - a spatially accurate 3D/VR planning and operations tool",
  "Modules": [
    {
      "Name": "HomesteadTwin",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine",
        "UMG"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "SteamVR",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    },
    {
      "Name": "SteamVRInput",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    }
  ],
  "TargetPlatforms": [
    "Windows"
  ],
  "EpicSampleNameHash": "0"
}
