{
  "FileVersion": 3,
  "EngineAssociation": "5.7",
  "Category": "Simulation",
  "Description": "Digital twin of Fluxology Homestead - a spatially accurate 3D/VR planning and operations tool",
  "Modules": [
    {
      "Name": "HomesteadTwin",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "SteamVR",
      "Enabled": false,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    },
    {
      "Name": "SteamVRInput",
      "Enabled": false,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [
    "Windows"
  ],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": "0"
}